<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="groundTM" version="1.0">
    <state id="groundTM">
        <onentry>postD(TMTC.EV_SEND_HR_TM)</onentry>
        <onexit>removeD(TMTC.EV_SEND_HR_TM)</onexit>
        <transition event="TMTC.EV_SEND_HR_TM" target="groundTM">
        	sendHRTM();
        	sendTestTM();
        </transition>
        <transition event="FLIGHT_EVENTS.EV_ARMED" target="flightTM"/>
        <transition event="FLIGHT_EVENTS.EV_LIFTOFF" target="flightTM"/>
        <transition event="TMTC.EV_TC_START_SENSOR_TM" target="sensorTM"/>
        <transition event="TMTC.EV_TC_START_SERIAL_TM" target="serialDebugTM"/>
    </state>
    <state id="flightTM">
        <onentry>postD(TMTC.EV_SEND_HR_TM)</onentry>
        <onentry>postD(TMTC.EV_SEND_LR_TM)</onentry>
        <onexit>removeD(TMTC.EV_SEND_HR_TM)</onexit>
        <onexit>removeD(TMTC.EV_SEND_LR_TM)</onexit>
        <transition event="TMTC.EV_SEND_HR_TM" target="flightTM">
        	sendHRTM();
        </transition>
        <transition event="TMTC.EV_SEND_LR_TM" target="flightTM">
        	sendLRTM();
        </transition>
        <transition event="FLIGHT_EVENTS.EV_DISARMED" target="groundTM"/>
    </state>
    <state id="sensorTM">
        <onentry>postD(TMTC.EV_SEND_SENS_TM)</onentry>
        <onexit>removeD(TMTC.EV_SEND_SENS_TM)</onexit>
        <transition event="TMTC.EV_TC_STOP_SENSOR_TM" target="groundTM">
    </state>
    <state id="serialDebugTM">
        <onentry>postD(TMTC.EV_SEND_HR_TM_OVER_SERIAL)</onentry>
        <onexit>removeD(TMTC.EV_SEND_HR_TM_OVER_SERIAL)</onexit>
        <transition event="TMTC.EV_SEND_HR_TM_OVER_SERIAL" target="serialDebugTM">
        	sendSerialTM();
        </transition>
        <transition event="TMTC.EV_TC_STOP_SERIAL_TM" target="groundTM"/>
    </state>
</scxml>
