<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="idle" version="1.0">
    <state id="idle">
        <transition event="FLIGHT_EVENTS.EV_CALIBRATE" target="calibrating"/>
    </state>
    <state id="calibrating">
        <onentry>resetCalibration()</onentry>
        <transition event="ADA.EV_CALIBRATE_ADA" target="calibrating"/>
        <transition event="ADA.EV_ADA_READY" target="ready"/>
    </state>
    <state id="ready">
        <transition event="ADA.EV_LIFTOFF" target="shadowMode"/>
    </state>
    <state id="shadowMode">
        <onentry>postD(ADA.EV_TIMEOUT_SHADOW_MODE)</onentry>
        <onexit>removeD(ADA.EV_TIMEOUT_SHADOW_MODE)</onexit>
        <transition event="ADA.EV_TIMEOUT_SHADOW_MODE" target="activeMode"/>
    </state>
    <state id="activeMode">
        <transition event="ADA.EV_ADA_APOGEE_DETECTED" target="pressureStabilization"/>
    </state>
    <state id="pressureStabilization">
        <onentry>postD(ADA.EV_TIMEOUT_PRESS_STABILIZATION)</onentry>
        <transition event="ADA.EV_TIMEOUT_PRESS_STABILIZATION" target="drogueDescent"/>
    </state>
    <state id="drogueDescent">
        <transition event="ADA.EV_ADA_DPL_ALT_DETECTED" target=""/>
    </state>
    <state id="end">
    </state>
</scxml>