<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="idle" version="1.0">
    <state id="idle">
        <transition event="NAS.CALIBRATE" target="calibrating"/>
    </state>
    <state id="calibrating">
    	<onentry>calibrate()</onentry>
        <transition event="NAS.READY" target="ready"/>
    </state>
    <state id="ready">
        <transition event="NAS.CALIBRATE" target="calibrating"/>
        <transition event="FLIGHT.LIFTOFF_DETECTED" target="active"/>
    </state>
    <state id="active">
        <transition event="FLIGHT.LANDING_DETECTED" target="end"/>
    </state>
    <state id="end"/>
</scxml>
