<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="idle" version="1.0">
    <state id="idle">
        <onentry>processDeferred()</onentry>
        <transition event="FLIGHT_EVENTS.EV_DPL_ALTITUDE" target="mainDLP"/>
        <transition event="FLIGHT_EVENTS.EV_LIFTOFF" target="liftoff"/>
    </state>
    <state id="mainDLP">
        <onentry>postD(STATS.EV_STATS_TIMEOUT)</onentry>
        <onexit>logMainDplStats()</onexit>
        <transition event="STATS.EV_STATS_TIMEOUT" target="idle"/>
    </state>
    <state id="liftoff">
        <onentry>postD(STATS.EV_STATS_TIMEOUT)</onentry>
        <onexit>logLiftoffStats()</onexit>
        <transition event="STATS.EV_STATS_TIMEOUT" target="ascent"/>
    </state>
    <state id="ascent">
        <onexit>logApogeeStats()</onexit>
        <transition event="FLIGHT_EVENTS.EV_APOGEE" target="drogueDPL"/>
    </state>
    <state id="drogueDPL">
        <onentry>postD(STATS.EV_STATS_TIMEOUT)</onentry>
        <onexit>logDrougeDplStats()</onexit>
        <transition event="FLIGHT_EVENTS.EV_DPL_ALTITUDE" target="drogueDPL">
        	defer()
        </transition>
        <transition event="STATS.EV_STATS_TIMEOUT" target="idle"/>
    </state>
</scxml>
