<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="idle" version="1.0">
    <state id="idle">
        <onentry>initServo()</onentry>
        <onentry>initCutters()</onentry>
        <transition event="DPL.EV_RESET_SERVO" target="idle">
            resetServo()
        </transition>
        <transition event="DPL.EV_WIGGLE_SERVO" target="idle">
            wiggleServo()
        </transition>
        <transition event="DPL.EV_NC_OPEN" target="noseconeEjection"/>
        <transition event="DPL.EV_CUT_DROGUE" target="cuttingPrimary"/>
        <transition event="DPL.EV_TEST_CUT_PRIMARY" target="testCuttingPrimary"/>
        <transition event="DPL.EV_TEST_CUT_BACKUP" target="testCuttingBackup"/>
    </state>
    <state id="noseconeEjection">
        <onentry>ejectNosecone()</onentry>
        <onentry>postD(DPL.EV_NC_OPEN_TIMEOUT)</onentry>
        <onexit>disableServo()</onexit>
        <transition event="DPL.EV_NC_DETACHED" target="idle">
            removeD(DPL.EV_NC_OPEN_TIMEOUT)
        </transition>
        <transition event="DPL.EV_NC_OPEN_TIMEOUT" target="idle"/>
    </state>
    <state id="cuttingPrimary">
        <onentry>enablePrimaryCutter()</onentry>
        <onentry>postD(DPL.EV_CUTTING_TIMEOUT)</onentry>
        <onexit>disablePrimaryCutter()</onexit>
        <transition event="DPL.EV_CUTTING_TIMEOUT" target="cuttingBackup"/>
    </state>
    <state id="cuttingBackup">
        <onentry>enableBackupCutter()</onentry>
        <onentry>postD(DPL.EV_CUTTING_TIMEOUT)</onentry>
        <onexit>disableBackupCutter()</onexit>
        <transition event="DPL.EV_CUTTING_TIMEOUT" target="idle"/>
    </state>
    <state id="testCuttingPiimary">
        <onentry>enablePrimaryCutter()</onentry>
        <onentry>postD(DPL.EV_CUTTING_TIMEOUT)</onentry>
        <onexit>disablePrimaryCutter()</onexit>
        <transition event="DPL.EV_CUTTING_TIMEOUT" target="idle"/>
    </state>
    <state id="testCuttingBackup">
        <onentry>enableBackupCutter()</onentry>
        <onentry>postD(DPL.EV_CUTTING_TIMEOUT)</onentry>
        <onexit>disableBackupCutter()</onexit>
        <transition event="DPL.EV_CUTTING_TIMEOUT" target="idle"/>
    </state>
</scxml>
