<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="init" version="1.0">
    <state id="init">
        <onentry>servo.enable()</onentry>
        <onentry>servo.reset()</onentry>
        <onentry>transitionTo(idle)</onentry>
    </state>
    <state id="idle">
        <transition event="DPL.WIGGLE" target="idle">servo.wiggle()</transition>
        <transition event="DPL.OPEN" target="idle">servo.open()</transition>
        <transition event="DPL.RESET" target="idle">servo.reset()</transition>
        <transition event="DPL.OPEN_NC" target="nosecone_ejection"></transition>
        <transition event="DPL.CUT_DROGUE" target="cutting"></transition>
    </state>
    <state id="nosecone_ejection">
        <onentry>servo.open()</onentry>
        <onentry>postD(DPL.OPEN_NC_TIMEOUT)</onentry>
        <transition event="DPL.OPEN_NC_TIMEOUT" target="idle"></transition>
        <transition event="FLIGHT.NC_DETACHED" target="idle">removeD(DPL.OPEN_NC_TIMEOUT)</transition>
    </state>
    <state id="cutting">
        <onentry>startCutting()</onentry>
        <onentry>postD(DPL.CUT_TIMEOUT)</onentry>
        <transition event="DPL.CUT_TIMEOUT" target="idle">stopCutting()</transition>
    </state>
</scxml>
