<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml" initial="OnGround">
    <state id="OnGround"> <!-- Super-state -->
        <transition event="TMTC.LIFTOFF" target="Flying"/>
        <transition event="TMTC.RESET_BOARD" target="OnGround"/>
        <state id="Init"> 
            <transition event="FMM.INIT_OK" target="Calibration"/>
            <transition event="FMM.INIT_ERROR" target="InitError"/>
        </state>   
        <state id="InitError">
            <transition event="TMTC.FORCE_INIT" target="SensorsCalibration"></transition>
        </state>
        <state id="SensorsCalibration">
            <transition event="SENSORS.CALIBRATION_OK" target="AlgorithmsCalibration"/>
        </state>
        <state id="AlgorithmsCalibration">
            <transition event="NAS.NAS_READY" target="Ready"/>
        </state>
        <state id="Ready">
            <transition event="TMTC.CALIBRATE" target="SensorsCalibration"/>
            <transition event="TMTC.TEST_MODE" target="TestMode"/>
            <transition event="FLIGHT_EVENTS.LIFTOFF" target="Ascending"/>
            <transition event="TMTC.FORCE_LAUNCH" target="Ascending"/>
        </state>
        <state id="TestMode">
            <transition event="TMTC.EXIT_TEST_MODE" target="Ready"/>
        </state>
    </state>
    <state id="Flying"> <!-- Super-state -->
        <transition event="FLIGHT_EVENTS.TARGET_REACHED" target="Landed"/>
        <transition event="FLIGHT_EVENTS.MISSION_TIMEOUT" target="Landed"/>
        <state id="Ascending">
            <transition event="FLIGHT_EVENTS.NOSECONE_DETACHED" target="DrogueDescent"/>
            <transition event="FLIGHT_EVENTS.APOGEE_DETECTED" target="DrogueDescent"/>
        </state>
        <state id="DrogueDescent">
            <transition event="FLIGHT_EVENTS.WING_ALT_REACHED" target="WingDescent"/>
            <transition event="FLIGHT_EVENTS.MISSION_TIMEOUT" target="Landed"/>
        </state>
        <state id="WingDescent">
            <transition event="FLIGHT_EVENTS.TARGET_REACHED" target="Landed"/>
            <transition event="FLIGHT_EVENTS.MISSION_TIMEOUT" target="Landed"/>
        </state>
    </state>
    <state id="Landed">
    </state>
</scxml>