<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="idle" version="1.0">
    <state id="idle">
        <transition event="FLIGHT_EVENTS.EV_CALIBRATE" target="triad"/>
    </state>
    <state id="calibrating">
        <transition event="NAS.EV_CALIBRATE_NAS" target="triad"/>
        <transition event="NAS.EV_NAS_READY" target="ready"/>
    </state>
    <state id="ready">
        <transition event="FLIGHT_EVENTS.EV_LIFTOFF" target="active"/>
        <transition event="NAS.EV_CALIBRATE_NAS" target="triad"/>
    </state>
    <state id="active">
        <transition event="FLIGHT_EVENTS.EV_LANDED" target="end"/>
    </state>
    <state id="end"/>
</scxml>
