<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" initial="idle" version="1.0">
    <state id="idle">
        <transition event="ADA.CALIBRATE" target="calibrating"/>
    </state>
    <state id="calibrating">
        <onentry>calibrate()</onentry>
        <transition event="ADA.READY" target="ready"/>
    </state>
    <state id="ready">
        <transition event="ADA.CALIBRATE" target="calibrating"/>
        <transition event="FLIGHT.LIFTOFF_DETECTED" target="shadow_mode"/>
    </state>
    <state id="shadow_mode">
        <onentry>postD(ADA.SHADOW_MODE_TIMEOUT)</onentry>
        <transition event="ADA.SHADOW_MODE_TIMEOUT" target="active"/>
    </state>
    <state id="active">
        <transition event="FLIGHT.APOGEE_DETECTED" target="pressure_stabilization"/>
    </state>
    <state id="pressure_stabilization">
        <onentry>postD(ADA.PRESS_STAB_TIMEOUT)</onentry>
        <transition event="ADA.PRESS_STAB_TIMEOUT" target="drogue_descent"/>
    </state>
    <state id="drogue_descent">
        <transition event="FLIGHT.DPL_ALT_DETECTED" target="terminal_descent"/>
    </state>
    <state id="terminal_descent">
        <transition event="FLIGHT.LANDING_DETECTED" target="landed"/>
    </state>
    <state id="landed">
    </state>
</scxml>
